<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Registre extends Model
{
    public $timestamps = false;
    protected $table = 'registre';
    protected $fillable = [
        'reg_id', 
        'reg_token', 
        'reg_type', 
        'reg_titre', 
        'reg_entete', 
        'reg_logo', 
        'reg_presentation', 
        'reg_presentation_photo', 
        'reg_presentation_video', 
        'reg_ouverture', 
        'reg_fermeture', 
        'reg_fermeture_initiale', 
        'reg_date_archivage', 
        'reg_fuseau_horaire', 
        'reg_integralite_dossier', 
        'reg_objet', 
        'reg_num_arrete', 
        'reg_date_arrete', 
        'reg_signataire_arrete', 
        'reg_num_ta', 
        'reg_arrete_pdf', 
        'reg_arrete_pdf_count_download', 
        'reg_arrete_pdf_count_view', 
        'reg_avis_enquete_pdf', 
        'reg_avis_enquete_pdf_count_download	', 
        'reg_avis_enquete_pdf_count_view	', 
        'reg_arrete_prolongation_pdf	', 
        'reg_arrete_prolongation_pdf_count_download	', 
        'reg_arrete_prolongation_pdf_count_view', 
        'reg_avis_prolongation_pdf', 
        'reg_avis_prolongation_pdf_count_download', 
        'reg_avis_prolongation_pdf_count_view', 
        'reg_ce_president', 
        'reg_ce_titulaire', 
        'reg_ce_suppleant', 
        'reg_siege_lieu', 
        'reg_siege_adresse', 
        'reg_siege_infos', 
        'reg_offre', 
        'reg_url_interne', 
        'reg_url_externe', 
        'reg_doc_interne', 
        'reg_doc_url', 
        'reg_doc_presentation	', 
        'reg_maintenance', 
        'reg_moderation', 
        'reg_telecharger', 
        'reg_visionner', 
        'reg_liseuse', 
        'reg_rdv', 
        'reg_rdv_auto', 
        'reg_visio', 
        'reg_reseaux_sociaux', 
        'reg_validation_mail', 
        'reg_mode_anonyme', 
        'reg_temps_tolere', 
        'reg_multiple', 
        'reg_visu_pre_eao', 
        'reg_visu_ep_eao', 
        'reg_visu_ep_c', 
        'reg_visu_docs_eao', 
        'reg_visu_docs_c', 
        'reg_visu_obs_o', 
        'reg_visu_obs_c', 
        'reg_email_dedie', 
        'reg_email', 
        'reg_email_id', 
        'reg_email_pass', 
        'reg_email_hors_delais', 
        'reg_css_perso', 
        'reg_fiche', 
        'reg_fiche_key', 
        'reg_cree_le', 
        'reg_cree_par', 
        'reg_signature_numerique', 

    ]; 
}
